# hadoop-study

./: pom.xml
src/main/java/hdfsdemo/: HdfsClient.java  IODemo.java
src/main/java/inputFormatDemo/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
src/main/java/kvalues/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
src/main/java/mapdemo/: WoordCountReducer.java  WordCountDriver.java  WordCountMapper.java
src/main/java/xuliehua/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowSumDriver.java
src/main/scala/StreamingDemo/: Hello.scala  HelloSQL.scala  StreamsDemo.scala
src/main/scala/demos/: ArrBuffDemo01.scala  CatInfo.scala  ConDemo01.scala  Demos.scala  Extends01.scala  FunDemo01.scala  LazyDemo01.scala  MethodDemos.scala  VarDemos.scala
src/main/scala/scstd/: Animal.scala
